<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Formulario de inscripcion</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="Css/Estilo.css">
    <script>
        $(document).ready(function () {
            $('#102').addClass("active");
            var dia = new Date();
            var hora = dia.getHours();
    
            function saludo(horas) {
                while (horas <= 12 && horas >= 0) {
                    alert("Buenos días!!");
                    horas = 24;
                };
                while (horas >= 13 && horas <= 18) {
                    alert("Buenas tardes!!");
                    horas = 24;
                };
                while (horas >= 19 && horas <= 23) {
                    alert("Buenas noches!!");
                    horas = 24;
                };
            };
            saludo(hora);
    
            function cargalocalidades() {
                var array = ["Seleccione una opcion", "Ciudad Bolivar", "Usme", "Bosa", "Kennedy", "San Cristobal", "Engativa", "Puente Aranda", "Antonio Nariño"];
                for (var i in array) {
                    document.getElementById("Localidad").innerHTML += "<option value='" + i + "'>" + array[i] + "</option>";
                }
            }
            cargalocalidades();
    
            
        });
    
        function registrar() {
            var registro = false;
            var nombrecol = $("#nombrecol").val();
            var direccioncol = $("#direccioncol").val();
            var poblacion = $('select[id=poblacion]').val();
            var Localidad = $('select[id=Localidad]').val();
            var Barrio = $('select[id=Barrio]').val();
            var nombre = $("#nombre").val();
            var apellido = $("#apellido").val();
            var direccion = $("#direccion").val();
            var grado = $("#grado").val();
            var correo = $("#correo").val();
            var celular = $("#celular").val();
            var telefono = $("#telefono").val();
    
    
            if (nombrecol != "" && direccioncol != "" && Barrio != "" && Localidad != ""
                && poblacion != "" && nombre != "" && apellido != ""
                && direccion != "" && grado != "" && correo != ""
                && celular != "" && telefono != "") {
    
                alert("SE HA REGISTRADO EN EL SISTEMA");
                registro = true;
            }
            else {
    
                alert("POR FAVOR LLENAR TODOS LOS DATOS");
                registro = false;
            }
            return registro;
        }
    
    
    
        function barriosloc() {
            borrar();
            var localidad = $("#Localidad").val();
            var array = new Array();
    
            if (localidad == 1) array = ["Seleccione una opcion", "Arborizadora"];
            if (localidad == 2) array = ["Seleccione una opcion", "Monteblanco", "Danubio"];
            if (localidad == 3) array = ["Seleccione una opcion", "El Porvenir"];
            if (localidad == 4) array = ["Seleccione una opcion", "Castilla", "Americas", "Bosa", "Tintal Sur"];
            if (localidad == 5) array = ["Seleccione una opcion", "San Blas", "20 de julio"];
            if (localidad == 6) array = ["Seleccione una opcion", "Minuto de Dios", "Garces Navas"];
            if (localidad == 7) array = ["Seleccione una opcion", "Comuneros", "San Rafael"];
            if (localidad == 8) array = ["Seleccione una opcion", "Restrepo"];
    
            for (i = 0; i < array.length; i++) {
                document.getElementById("Barrio").innerHTML += "<option value='" + array[i] + "'>" + array[i] + "</option>";
            }
        }
    
    
        function borrar() {
            var sel = document.getElementById("Barrio");
            for (i = (sel.length - 1); i >= 0; i--) {
                aBorrar = sel.options[i];
                aBorrar.parentNode.removeChild(aBorrar);
            }
        }
    
    
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top bg-danger navbar-dark">
        <!-- la imagen o logo del menu  -->
        <a class="navbar-brand" href="#"> 
            <img src="Images/Logo.png" id="imglogo" alt="logo">
        </a>
        <!-- icono para el menu de dispositivos moviles -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!---->
        <!-- opciones de menu -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item dropdown" id="100">
                    <a class="nav-link dropdown-toggle" href="TuClaseEnLinea.html" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        A Cerca de
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="TuClaseEnLinea.html">Principal</a>
                        <a class="dropdown-item" href="#clase">Tu clase en linea</a>
                        <a class="dropdown-item" href="#beneficios">Beneficios</a>
                        <a class="dropdown-item" href="#soporte">Soporte y Mantenimiento</a>
                    </div>
                </li>
                <li class="nav-item" id="101">
                    <a class="nav-link" href="ingreso.html">Portal Web</a>
                </li>
                <li class="nav-item" id="102">
                    <a class="nav-link" href="Formulario.html">Inscribete</a>
                </li>

            </ul>
        </div>
        <!-- fin del menu -->
    </nav>
    <br>
    <br>
    <br>
    <br>

    <div class="container col-lg-8">
        <h1 class="text-center">Introduce la siguiente informacion:</h1>

        <p id="pPrincipal" class="text-center">A continuacion encontraras un formulario para poder<br />
            hacer parte de la familia <strong><em>TuClaseEnLinea</em></strong>.<br />
            No olvides llenar todos los espacios para poder <br />
            ponernos en contacto contigo lo antes posible.
        </p>
    </div>


    <div class="card bg-light col-lg-8 container border" id="cardFondo"><br>
        <div class="card-header bg-secondary">
            <h2 class="text-center" style="color: white;">Formulario</h2>
        </div>

        <form class="form-group bg-light" action="PortalWeb.html" method="post" name="registro" id="registro"
            onsubmit="return registrar();">

            <div class="card-body" id="cardbodyfondo">
                <div class="row">
                    <div class="form-group col-lg-6">
                        <label class="col-form-label">Nombre del Colegio: </label>
                        <input class="form-control form-control-sm" id="nombrecol" type="text" required >
                    </div>

                    <div class="form-group col-lg-6">
                        <label class="col-form-label">Direccion del colegio: </label>
                        <input class="form-control form-control-sm" id="direccioncol" type="text" required>
                    </div>

                    <div class="form-group col-lg-6">
                        <label class="col-form-label" for="Localidad">Localidad</label>
                        <select class="form-control form-control-sm" name="Localidad" id="Localidad"
                            onchange="barriosloc();">
                        </select>
                    </div>

                    <div class="form-group col-lg-6">
                        <label class="col-form-label" for="Barrio">Barrio</label>
                        <select class="form-control form-control-sm" name="Barrio" id="Barrio">
                        </select>
                    </div>

                    <div class="form-group col-lg-6">
                        <label class=" col-form-label">Enfasis de la Institucion: </label>
                        <input class="form-control form-control-sm" id="enfasis" type=text required>
                    </div>

                    <div class="form-group col-lg-6">
                        <label class="col-form-label" for="poblacion">Poblacion que atiende</label>
                        <select class="form-control form-control-sm" id="poblacion" name="Poblacion" required>
                            <option selected disabled="">Seleccione una opcion</option>
                            <option value="Jardin">Jardin</option>
                            <option value="Primaria">Primaria</option>
                            <option value="Secundaria">Secundaria</option>
                        </select>
                    </div>

                    <h2 class="text-center container">Diligencia los datos personales: </h2>

                    <div class="form-group col-lg-6">
                        <label class="col-form-label">Nombre:</label>
                        <input class="form-control form-control-sm" id="nombre" type="text" required>
                    </div>
                    <div class="form-group col-lg-6">
                        <label class="col-form-label">Apellido:</label>
                        <input class="form-control form-control-sm" id="apellido" type="text" required>
                    </div>
                    <div class="form-group col-lg-6">
                        <label class="col-form-label">Direccion: </label>
                        <input class="form-control form-control-sm" id="direccion" type="text" required>
                    </div>
                    <div class="form-group col-lg-6">
                        <label class="col-form-label">Grado al que ingresa: </label>
                        <input class="form-control form-control-sm" id="grado" type="text" required>
                    </div>
                    <div class="form-group col-lg-6">
                        <label class="col-form-label">Correo: </label>
                        <input class="form-control form-control-sm" id="correo" type="email"
                            placeholder="nombre@hotmail.com" required>
                    </div>
                    <div class="form-group col-lg-6">
                        <label class="col-form-label">Celular: </label>
                        <input class="form-control form-control-sm" id="celular" type="tel" required>
                    </div>
                    <div class="form-group col-lg-6">
                        <label class="col-form-label">Telefono: </label>
                        <input class="form-control form-control-sm" id="telefono" type="tel">
                    </div>
                </div>
            </div>
            
            <div class="card-footer bg-secondary float-right">
                <button class="btn btn-primary btn-sm pull-right" type="submit">Enviar</button>
            </div>
        
        </form>
    </div>

    <div class="container" id="lregreso">        
        <label>Para regresar a la pagina anterior <a href="TuClaseEnLinea.html"><strong>¡Click
                    Aqui!</strong></a></label>
    </div>


<footer>
    <div class="row">
        <div class="container-fluid bg-danger" id="foot">
            <!-- pie de pagina de la pagina -->       
            <p class="text-center" id="creado">Creado por: Tu clase en linea<br>&copy; 2020</p>       
        </div>
    </div>
</footer>
</body>
</html>
