<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ingreso</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Css/Estilo.css">
    <script>
        $(document).ready(function () {
       $('#101').addClass("active");
   });
   
       function login() {
           var paso;
           var tipousuario = $("#tipousuario").val();
           var usuario = $("#usuario").val();
           var clave = $("#clave").val();
   
           if (tipousuario == "E" && usuario == "Diana" && clave == "12345") {
               alert("BIENVENIDO A SU CLASE EN LINEA ");
               paso = true;
           }
           else {
               alert("POR FAVOR INSCRIBIRSE");
               paso = false;
           }
           return paso;
       }
   
   </script>
</head>
<body>
    <nav class="navbar navbar-expand-md fixed-top bg-danger navbar-dark">
        <!-- la imagen o logo del menu  -->
        <a class="navbar-brand" href="#">
            <img src="Images/Logo.png" id="imglogo" alt="logo">
        </a>
        <!-- icono para el menu de dispositivos moviles -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!---->
        <!-- opciones de menu -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item dropdown" id="100">
                    <a class="nav-link dropdown-toggle" href="TuClaseEnLinea.html" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        A Cerca de
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="TuClaseEnLinea.html" >Principal</a>
                        <a class="dropdown-item" href="#clase" >Tu clase en linea</a>
                        <a class="dropdown-item" href="#beneficios">Beneficios</a>
                        <a class="dropdown-item" href="#soporte" >Soporte y Mantenimiento</a>
                    </div>
                </li>
                <li class="nav-item" id="101">
                    <a class="nav-link" href="ingreso.html">Portal Web</a>
                </li>
                <li class="nav-item" id="102">
                    <a class="nav-link" href="Formulario.html">Inscribete</a>
                </li>

            </ul>
        </div>
        <!-- fin del menu -->
    </nav>

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="row justify-content-center">
            <form action="PortalWeb.html" method="post" name="formu" id="formu" onsubmit="return login()"
                class="form-container">
                <div class="card" id="login">

                    <div class="card-header">
                        Ingreso
                    </div>
                    <div class="card-body">
                        <label>TIPO DE USUARIO:</label>
                        <select class="form-control" id="tipousuario" name="tipousuario" required>
                            <option value="E">Estudiante</option>
                            <option value="D">Docente</option>
                            <option value="A">Acudiente</option>
                        </select>
                        <div class="form-group">
                            <label for="usuario">Usuario</label>
                            <input id="usuario" type="text" class="form-control" placeholder="Usuario">
                        </div>
                        <div class="form-group">
                            <label for="clave">Clave</label>
                            <input type="password" placeholder="clave" id="clave" class="form-control">
                        </div>
                        <a class="float-right" id="regiter" href="Formulario.html">Registrate Aqui</a>
                    </div>
                    <div class="card-footer text-muted">
                        <input type="submit" name="ingresar" id="ingresar" value="ingresar">
                    </div>
                </div>
            </form>
        </div>
    </div>

<footer id="flogin">
    <div class="row">
        <div class="container-fluid bg-danger" id="foot">
            <!-- pie de pagina de la pagina -->
            <p class="text-center" id="creado">Creado por: Tu clase en linea<br>&copy; 2020</p>
        </div>
    </div>
</footer>
</body>
</html>
